apiVersion: v1
kind: ConfigMap
metadata:
  name: general-config
  namespace: food-ordering-system
data:
  NODE_ENV: "production"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "guest"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672"